<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zy-g1-DBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oIS-Rb-e6g">
            <objects>
                <viewController id="6Zy-g1-DBQ" customClass="ViewController" customModule="DemoXMPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MED-by-4d2"/>
                        <viewControllerLayoutGuide type="bottom" id="6RO-na-564"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5U-M7-JXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-Rr-nf0">
                                <rect key="frame" x="20" y="101" width="374" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-aQ-uY5">
                                <rect key="frame" x="186" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tR-oW-UfK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OY-Rr-nf0" firstAttribute="leading" secondItem="0tR-oW-UfK" secondAttribute="leading" constant="20" id="6Nd-mY-j6A"/>
                            <constraint firstItem="0tR-oW-UfK" firstAttribute="bottom" secondItem="2OY-Rr-nf0" secondAttribute="bottom" constant="8" id="Fg6-9z-foW"/>
                            <constraint firstItem="0tR-oW-UfK" firstAttribute="trailing" secondItem="2OY-Rr-nf0" secondAttribute="trailing" constant="20" id="LFm-yO-Fic"/>
                            <constraint firstItem="2OY-Rr-nf0" firstAttribute="top" secondItem="EEs-aQ-uY5" secondAttribute="bottom" constant="28" id="W0h-XS-dzh"/>
                            <constraint firstItem="EEs-aQ-uY5" firstAttribute="centerX" secondItem="T5U-M7-JXY" secondAttribute="centerX" id="fJE-PB-c8e"/>
                            <constraint firstItem="EEs-aQ-uY5" firstAttribute="top" secondItem="0tR-oW-UfK" secondAttribute="top" constant="8" id="hdk-B3-OFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2OY-Rr-nf0" id="T3Q-GE-vrU"/>
                        <outlet property="topLabel" destination="EEs-aQ-uY5" id="cxj-XY-dXE"/>
                        <segue destination="iKe-BX-COX" kind="presentation" identifier="LogInViewController" id="ODJ-9q-S6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-JA-zNr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="54.910714285714285"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6be-Wv-SWw">
            <objects>
                <viewController id="iKe-BX-COX" customClass="LogInViewController" customModule="DemoXMPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O49-vF-E9e"/>
                        <viewControllerLayoutGuide type="bottom" id="owI-rG-nCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdd-gH-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserJID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pay-HM-tiL">
                                <rect key="frame" x="101" y="290.5" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nf4-Hd-8v3"/>
                                    <constraint firstAttribute="width" constant="212" id="r32-lo-VHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55G-9q-iIq">
                                <rect key="frame" x="101" y="350.5" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Sg-3c-GBj"/>
                                    <constraint firstAttribute="width" constant="212" id="9xW-Ui-y50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="118-2x-Zxg">
                                <rect key="frame" x="101" y="410.5" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eS-qd-kal"/>
                                    <constraint firstAttribute="width" constant="212" id="52n-YS-9AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-Tg-0To">
                                <rect key="frame" x="116" y="221.5" width="182.5" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-1a-TwQ">
                                <rect key="frame" x="141.5" y="488.5" width="131" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="1an-TM-ydi"/>
                                    <constraint firstAttribute="height" constant="43" id="Rm0-tn-MpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInActionWithSender:" destination="iKe-BX-COX" eventType="touchUpInside" id="Ipl-4H-Uqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-K8-533">
                                <rect key="frame" x="57" y="453.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Lv-M6-Lup"/>
                                    <constraint firstAttribute="height" constant="21" id="U4S-Mw-r9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhQ-1G-sat"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMT-K8-533" firstAttribute="centerX" secondItem="tdd-gH-dUN" secondAttribute="centerX" id="4dA-hx-BoT"/>
                            <constraint firstItem="HlG-1a-TwQ" firstAttribute="top" secondItem="118-2x-Zxg" secondAttribute="bottom" constant="48" id="F8f-kP-PDl"/>
                            <constraint firstItem="dMT-K8-533" firstAttribute="top" secondItem="118-2x-Zxg" secondAttribute="bottom" constant="13" id="VhB-xT-REk"/>
                            <constraint firstItem="55G-9q-iIq" firstAttribute="top" secondItem="pay-HM-tiL" secondAttribute="bottom" constant="30" id="Z5z-3E-Wgm"/>
                            <constraint firstItem="iNr-Tg-0To" firstAttribute="centerY" secondItem="tdd-gH-dUN" secondAttribute="centerY" constant="-180" id="dD6-oj-Z9T"/>
                            <constraint firstItem="118-2x-Zxg" firstAttribute="top" secondItem="55G-9q-iIq" secondAttribute="bottom" constant="30" id="fya-k5-3Mp"/>
                            <constraint firstItem="HlG-1a-TwQ" firstAttribute="centerX" secondItem="tdd-gH-dUN" secondAttribute="centerX" id="hLJ-3D-Imj"/>
                            <constraint firstItem="iNr-Tg-0To" firstAttribute="centerX" secondItem="tdd-gH-dUN" secondAttribute="centerX" id="oXl-gZ-nkQ"/>
                            <constraint firstItem="pay-HM-tiL" firstAttribute="centerX" secondItem="tdd-gH-dUN" secondAttribute="centerX" id="tYL-Vr-xyZ"/>
                            <constraint firstItem="55G-9q-iIq" firstAttribute="centerX" secondItem="tdd-gH-dUN" secondAttribute="centerX" id="w3N-Za-i5T"/>
                            <constraint firstItem="118-2x-Zxg" firstAttribute="centerX" secondItem="tdd-gH-dUN" secondAttribute="centerX" id="wzj-Cw-Z8u"/>
                            <constraint firstItem="pay-HM-tiL" firstAttribute="top" secondItem="iNr-Tg-0To" secondAttribute="bottom" constant="30" id="yJ5-1Y-QLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="dMT-K8-533" id="bqJ-Ca-SaB"/>
                        <outlet property="serverLabel" destination="118-2x-Zxg" id="IXq-7Z-vxK"/>
                        <outlet property="userJIDLabel" destination="pay-HM-tiL" id="Peb-6o-wHJ"/>
                        <outlet property="userPasswordLabel" destination="55G-9q-iIq" id="cGF-Ib-EfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0X-wN-VGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
